# SpringBootDemo

./: pom.xml
src/main/java/top/diedfish/SpringBootDemo/: Application.java  Controller.java
src/main/java/top/diedfish/SpringBootDemo/Controller/: Controller.java  UserController.java
src/main/java/top/diedfish/SpringBootDemo/Model/: Group.java  IUserData.java  User.java  Users.java
src/main/resources/: application.yml
src/test/java/top/diedfish/SpringBootDemo/: TestApplication.java
src/test/java/top/diedfish/SpringBootDemo/Data/: AneedCheck.java  UserSet.java
